{
    "name":"Track My Events",
    "short_name":"TEM",
    "start_url": "/",
    "icons":
        [
            {
                "src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"
            },
            {
                "src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"
            }
        ],
    "theme_color":"#ffffff",
    "background_color":"#ffffff",
    "display":"standalone",
    "screenshots": [
    {
     "src": "screenshots/ss1.jpg",
      "sizes": "1472x832",
      "type": "image/jpg",
      "form_factor": "wide",
      "label": "Logo wide"
    },
    {
     "src": "screenshots/ss2.jpg",
      "sizes": "1120x1120",
      "type": "image/jpg",
      "label": "mobile view"
    },
    {
     "src": "screenshots/ss3.jpg",
      "sizes": "1120x1120",
      "type": "image/jpg",
      "label": "Non wide screen ideal"
    },
    {
     "src": "screenshots/ss4.png",
      "sizes": "1472x832",
      "type": "image/png",
      "form_factor": "wide",
      "label": "screenshot wide"
    }
    ]
}